<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 Responding to the World</title>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container-1">
        <div class="banner" id="banner">
            <div class="banner-title">The Unknown Future of Weather</div>
        </div>

        <div class="front-photo" id="frontPhoto1">
            <img class="front-photo-image" id="frontPhotoImage1" src="./Images/Photo 1.jpg" alt="Front Photo">
        </div>

        <div class="first-text-banner" id="textBanner1">
            <div class="text-banner-blurb" id="textBannerBlurb1">
                The weather is constantly changing around us, and as climate change continues to reshape life on Earth, these changes will only become more unpredictable.
                <p>So, here's something to ponder: How will we navigate and understand the uncertain future of our weather?</p>
            </div>
        </div>

        <div class="photo-container">
            <div class="photo-1-frame" id="photo1Frame">
                <img class="photo-1-image" id="photo1Image" src="./Images/Photo 2.jpeg" alt="Photo 2">
                <div class="photo-1-text-banner" id="photo1Text">
                    <div class="text-banner-blurb" id="photoBannerBlurb1">Morning Glory Clouds in Australia (OVO Energy, 2019)</div>
                </div>
            </div>

            <div class="photo-2-frame" id="photo2Frame">
                <img class="photo-2-image" id="photo2Image" src="./Images/Photo 3.jpeg" alt="Photo 3">
                <div class="photo-2-text-banner" id="photo2Text">
                    <div class="text-banner-blurb" id="photoBannerBlurb2">White Rainbows in San Francisco (OVO Energy, 2019)</div>
                </div>
            </div>

            <div class="photo-3-frame" id="photo3Frame">
                <img class="photo-3-image" id="photo3Image" src="./Images/Photo 4.jpeg" alt="Photo 4">
                <div class="photo-3-text-banner" id="photo3Text">
                    <div class="text-banner-blurb" id="photoBannerBlurb3">Mammatus Clouds; Everywhere (OVO Energy, 2019)</div>
                </div>
            </div>
        </div>

        <div class="second-text-banner" id="textBanner2">
            <div class="text-banner-blurb" id="textBannerBlurb2">
                Generative AI has become a powerful force in our daily lives, blurring the lines between reality and fabrication. It's reshaping our perceptions, making us question whether what we see, such as unusual weather phenomena online, is real or artificially generated.
                <p>This raises an important question: Is what I'm seeing real, or is it fake?</p>
            </div>
        </div>

        <div class="banner-subtitle" id="bannerSubtitle">
            Strange Weather Phenomena Created By Generative AI
        </div>

        <div class="photo-container-2">
            <div class="photo-frame" id="photo4Frame">
                <img class="photo-image" id="photo4Image" src="./Images/Photo 5.jpg" alt="Photo 5">
                <div class="photo-text-banner" id="photo4Text">
                    <div class="text-banner-blurb" id="photoBannerBlurb4">Tornado storm in city center with dark sky and bad weather. (Adobe Stock, 2024)</div>
                </div>
            </div>

            <div class="photo-frame" id="photo5Frame">
                <img class="photo-image" id="photo5Image" src="./Images/Photo 6.jpg" alt="Photo 6">
                <div class="photo-text-banner" id="photo5Text">
                    <div class="text-banner-blurb" id="photoBannerBlurb5">Real or Fake? Weather news displaying misinformation. (Warp News, 2023)</div>
                </div>
            </div>

            <div class="photo-frame" id="photo6Frame">
                <img class="photo-image" id="photo6Image" src="./Images/Photo 7.jpg" alt="Photo 7">
                <div class="photo-text-banner" id="photo6Text">
                    <div class="text-banner-blurb" id="photoBannerBlurb6">Dark storm clouds hovering over a city building. (Adobe Stock, 2024)</div>
                </div>
            </div>
        </div>

        <div class="third-text-banner" id="textBanner3">
            <div class="text-banner-blurb" id="textBannerBlurb3">
                As technology rapidly transforms what we consider real, it has led us to question the authenticity of bizarre weather events: are they real or fake? Moving forward, this doubt will likely extend to even more online images. So, how do we address this? Do we implement a "real or fake" verification policy, or do we simply let things unfold as they are?
                <p>The answer lies with us as we navigate this uncertain future.</p>
            </div>
        </div>

        <div class="final-photo" id="finalPhoto1">
            <img class="final-photo-image" id="finalPhotoImage1" src="./Images/Photo 8.jpeg" alt="Final Photo">
        </div>

        <div class="credits-banner" id="creditsBanner1">
            <p>Credits:</p>
            <p>Mehaniq41. (2024). Tornado storm in city center with dark sky and bad weather. Neural network AI generated art Stock Illustration. Adobe Stock. https : / / stock . adobe . com / au / images </p>
                <p> </p>
            <p>OVO Energy. (2019). The 20 strangest weather events in the world. OVO Energy. https : / / help . ovoenergy . com . au / hc / en - au / articles </p>
                <p> </p>
            <p>Unsplash. (2024). Strange Weather Pictures | Download Free Images on Unsplash. Unsplash.com; Unsplash. https : / / unsplash . com / s / photos / strange - weather </p>
                <p> </p>
            <p>Warp News. (2023, August 14). Better weather forecasting with AI. Warp News. https : / / www . warpnews . org / artificial - intelligence </p>
                <p> </p>
        </div>
    </div>
</body>
</html>