:root {
    --white-font: #FFFFFF;
    --black-font: #000000;
    --colour1: #140D4F;
    --colour2: #1C0B19;
    --colour3: #2DD881;
    --colour4: #4EA699;
    --colour5: #6FEDB7;
    --colour6: #453F3C;
    --colour7: #797270;
    --colour8: #A7A7A9;
    --colour9: #B0C0BC;
    --colour10: #C1EDCC;
}

body {
    font-family: inter;
    margin: 16px;
    padding: 16px;
    background-color: var(--white-font);
}

.main-container-1 {
    max-width: 1440px;
    margin: 16px auto;
    padding: 20px;
}

.banner {
    background-color: var(--colour2);
    color: var(--white-font);
    text-align: center;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 15px;
}

.banner-title {
    font-size: 48px;
}

.front-photo-frame {
    background-color: var(--colour9);
    color: var(--white-font);
    border-radius: 15px;
    overflow: hidden;
    margin: 5px;
}

.front-photo-image {
    border-radius: 15px;
    width: 70%;
    height: 90%;
    border: 100px solid var(--colour9);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.first-text-banner {
    background-color: var(--colour1);
    color: var(--white-font);
    text-align: center;
    padding: 16px;
    margin: 20px 0;
    border-radius: 15px;
}

.text-banner-blurb {
    font-size: 26px;
    line-height: 1.6;
    margin: 0;
}

/* Unified Photo Containers */
.photo-container-1, .photo-container-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.photo-1-frame, .photo-2-frame, .photo-3-frame {
    flex: 1;
    text-align: center;
}

.photo-1-image, .photo-2-image, .photo-3-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 0;
}

.photo-1-text-banner, .photo-2-text-banner, .photo-3-text-banner {
    text-align: center;
    padding: 10px;
    background-color: var(--colour9);
    border-radius: 10px;
    margin-bottom: 20px;
}

.photo-frame {
    flex: 1;
    text-align: center;
}

.photo-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 0;
}

.photo-text-banner {
    text-align: center;
    padding: 10px;
    background-color: var(--colour9);
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Second Section */
.second-text-banner {
    background-color: var(--colour1);
    color: var(--white-font);
    text-align: center;
    padding: 16px;
    margin: 20px 0;
    border-radius: 15px;
}

.banner-subtitle {
    background-color: var(--black-font);
    color: var(--white-font);
    text-align: center;
    padding: 16px;
    margin: 20px 0;
    border-radius: 15px;
    font-size: 36px;
}

.third-text-banner {
    background-color: var(--colour1);
    color: var(--white-font);
    text-align: center;
    padding: 16px;
    margin: 20px 0;
    border-radius: 15px;
}

/* Final Section */
.final-photo-frame {
    background-color: var(--colour9);
    color: var(--white-font);
    border-radius: 15px;
    overflow: hidden;
    margin: 5px;
}

.final-photo-image {
    border-radius: 15px;
    width: 70%;
    height: 90%;
    border: 100px solid var(--colour9);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.credits-banner {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--colour9);
    border-radius: 15px;
    list-style-type: disc;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 26px;
}

/* Media Queries for Responsive Design */

/* Phone Sizes */
@media (max-width: 600px) {
    .banner-title {
        font-size: 24px;
    }

    .text-banner-blurb, .banner-subtitle {
        font-size: 18px;
    }

    .photo-container-1, .photo-container-2 {
        flex-direction: column;
        align-items: center;
    }

    .photo-frame {
        width: 100%;
    }

    .photo-image {
        height: 200px;
    }

    .final-photo-image {
        width: 100%;
    }

    .credits-banner {
        font-size: 18px;
        padding: 10px;
    }
}

/* Tablet Sizes */
@media (min-width: 601px) and (max-width: 900px) {
    .banner-title {
        font-size: 32px;
    }

    .text-banner-blurb, .banner-subtitle {
        font-size: 22px;
    }

    .photo-container-1, .photo-container-2 {
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .photo-frame {
        width: 100%;
    }

    .photo-image {
        height: 225px;
    }

    .final-photo-image {
        width: 80%;
        height: auto;
    }

    .credits-banner {
        font-size: 22px;
        padding: 15px;
    }
}

/* Desktop Sizes */
@media (min-width: 901px) {
    .banner-title {
        font-size: 48px;
    }

    .text-banner-blurb, .banner-subtitle {
        font-size: 26px;
    }

    .photo-container-1, .photo-container-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .photo-frame {
        max-width: 100%;
    }

    .photo-image {
        height: 250px;
    }

    .final-photo-image {
        width: 70%;
        height: auto;
    }

    .credits-banner {
        font-size: 26px;
        padding: 20px;
    }
}