/*General styles for the background and main text*/
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-family: Arial, sans-serif;
}

/*Container for the introduction section*/
.introduction-container {
    text-align: center;
}

/*Styling for the main title*/
h1 {
    font-size: 4em;
    margin: 0.5em;
    color: rgba(255, 0, 0, 0.788);
}

/*Styling for the subtitle section*/
h2 {
    font-size: 2em;
    margin: 1em;
    color: rgb(255, 255, 0);
}

/*Styling for the second subtitle section*/
h3 {
    font-size: 1em;
    margin: 0.5em;
    color: rgb(255, 255, 0);
}

/*Styling for the introduction button*/
.introduction-button {
    padding: 1em 2em;
    font-size: 1.5em;
    background-color: black;
    color: yellow;
    border: 0.5em;
    border-radius: 0.25em;
    cursor: pointer;
    transition: background-color 0.5s;
}

/*Hover effect for the introduction button*/
.introduction-button:hover {
    background-color: red;
}

/*Focus effect for the introduction button*/
.introduction-button:focus {
    outline: 1em;
}

        /*General styles for the background and main text*/
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: white;
        }

        /*Visual elements for the title container*/
        .heading-container {
            text-align: center;
            width: 100%;
            padding: 1em;
            background-color: black;
        }

        /*Visual elements for the main title text*/
        h1 {
            font-size: 4em;
            margin: 0;
            color: rgba(255, 0, 0, 0.788);
        }

        /*Content layout for the main content container*/
        .content-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        /*Container in the center for the live video stream*/
        .container {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 1em;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 1em;
            max-width: 640px;
        }

        /*Visual elements for the live video stream*/
        video {
            width: 100%;
            height: auto;
            background-color: #000;
            border-radius: 1em;
            display: block;
        }

        /*Container for the buttons to toggle*/
        .toggles-container {
            display: flex;
            justify-content: flex-end;
            width: 20%;
            margin-top: 2em;
            padding: 1em;
        }

        /*Section for the toggle buttons*/
        .toggles {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2em;
            border-radius: 2em;
            display: flex;
            flex-direction: column;
        }

        /*Individual toggle button styling*/
        .toggle-button {
            margin: 0.5em 0;
            cursor: pointer;
            padding: 1.5em;
            background-color: grey;
            color: yellow;
            border: none;
            border-radius: 0.5em;
            font-size: 1em;
            transition: background-color 0.5s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /*Hover effect for button when mouse hovers*/
        .toggle-button:hover {
            background-color: darkgrey;
        }

        /*Text used to show current status for each toggle button*/
        .status-text {
            color: yellow;
            margin-left: 10px;
        }
        
        /*General styling for each overlay section*/
        .overlay {
            position: absolute;
            width: 150px;
            height: 40px;
            background-color: red;
            color: yellow;
            font: 20px Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 0.5em;
            padding: 2em;
        }

        /*Positioning for each individual overlay*/
        .overlay.record {
            top: 20px;
            left: 20px;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            padding: 5px;
            font-size: 18px;
        }
        .overlay.location { 
            bottom: 20px;
            left: 20px;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            padding: 5px;
            font-size: 18px;
        }
        .overlay.orientation {
            top: 20px;
            right: 20px;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            padding: 5px;
            font-size: 18px;
        }        
        .overlay.speed {
            bottom: 20px;
            right: 20px;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            padding: 5px;
            font-size: 18px;
        }